# PhotoAppNew

./: README.md
mobile-app-ws/: pom.xml
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java  WebConfig.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/data/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/data/exceptions/: AppExceptionsHandler.java  UserServiceException.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ui/controllers/: UserController.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ui/models/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserLoginRequestModel.java  UserRequestModel.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ui/models/response/: AddressResponseModel.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserResponseModel.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ui/services/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ui/shared/: AddressDTO.java  AmazonSES.java  UserDto.java  Utils.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ws/ui/repositories/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
mobile-app-ws/src/main/resources/: application.properties
mobile-app-ws/src/test/java/com/appsdeveloperblog/app/ws/ui/controllers/: UserControllerTest.java
mobile-app-ws/src/test/java/com/appsdeveloperblog/app/ws/ui/services/: UserServiceImplTest.java
mobile-app-ws/src/test/java/com/appsdeveloperblog/app/ws/ui/services/io/repository/: UserRepositoryTest.java
mobile-app-ws/src/test/java/com/appsdeveloperblog/app/ws/ui/shared/: UtilsTest.java
