spring.datasource.username=root
spring.datasource.password=Welcome2020!
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app_new
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
tokenSecret = 334jnfknfw342fq0
#server.servlet.context-path = /mobile-app-ws

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#this will make the value passed to the positional parameters visible on the console
spring.jpa.properties.hibernate.format-sql=true

server.port=8080
#server.contextPath=/mobile-app-ws